==================================================
WEEK 2 - DELIVERABLE #2: USER DASHBOARD
Agent: frontend_engineer
Priority: HIGH
==================================================

WHAT THIS DOES:
Admin dashboard to monitor users, usage, revenue, and system health.
Real-time stats, charts, and controls.

==================================================
FILE 1: dashboard/package.json
==================================================

{
  "name": "angel-cloud-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}

==================================================
FILE 2: dashboard/server.js
==================================================

const express = require('express');
const path = require('path');
const axios = require('axios');

const app = express();
app.use(express.json());
app.use(express.static('public'));

const SERVICES = {
  auth: 'http://localhost:3001',
  brain: 'http://localhost:3003',
  logibot: 'http://localhost:3004',
  payment: 'http://localhost:3006'
};

// Dashboard API endpoints
app.get('/api/system-status', async (req, res) => {
  try {
    const statuses = await Promise.all([
      axios.get(`${SERVICES.auth}/health`).then(r => ({service: 'Auth', ...r.data})).catch(() => ({service: 'Auth', status: 'offline'})),
      axios.get(`${SERVICES.brain}/health`).then(r => ({service: 'Brain', ...r.data})).catch(() => ({service: 'Brain', status: 'offline'})),
      axios.get(`${SERVICES.logibot}/health`).then(r => ({service: 'LogiBot', ...r.data})).catch(() => ({service: 'LogiBot', status: 'offline'})),
      axios.get(`${SERVICES.payment}/health`).then(r => ({service: 'Payment', ...r.data})).catch(() => ({service: 'Payment', status: 'offline'}))
    ]);
    
    res.json({ services: statuses, timestamp: new Date() });
  } catch (error) {
    res.status(500).json({ error: 'Status check failed' });
  }
});

app.get('/api/stats', async (req, res) => {
  // Mock stats - replace with real database queries
  res.json({
    users: {
      total: 127,
      free: 100,
      pro: 22,
      enterprise: 5,
      growth: '+12%'
    },
    revenue: {
      mrr: 1133,
      arr: 13596,
      growth: '+18%'
    },
    usage: {
      aiRequests: 45231,
      memories: 12450,
      automations: 892
    },
    recentActivity: [
      { user: 'shane@test.com', action: 'Upgraded to Pro', time: '2 min ago' },
      { user: 'john@example.com', action: 'AI Chat Request', time: '5 min ago' },
      { user: 'jane@example.com', action: 'Memory Added', time: '12 min ago' }
    ]
  });
});

const PORT = 3007;
app.listen(PORT, () => {
  console.log(`
╔══════════════════════════════════════════════════════════╗
║           DASHBOARD - ONLINE                              ║
╚══════════════════════════════════════════════════════════╝

   Dashboard: http://localhost:${PORT}

   Monitoring:
   - System health
   - User metrics
   - Revenue stats
   - Usage tracking

   Open in browser to view dashboard!
`);
});

==================================================
FILE 3: dashboard/public/index.html
==================================================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angel Cloud Dashboard</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0a0e27;
      color: #fff;
      padding: 20px;
    }
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    h1 { font-size: 32px; margin-bottom: 10px; }
    .subtitle { opacity: 0.9; font-size: 16px; }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .card {
      background: #1a1f3a;
      padding: 25px;
      border-radius: 10px;
      border: 1px solid #2d3561;
    }
    .card h3 {
      font-size: 14px;
      opacity: 0.7;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .card .value {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .card .growth {
      color: #4ade80;
      font-size: 14px;
    }
    .card .growth.negative { color: #f87171; }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }
    .service {
      background: #1a1f3a;
      padding: 20px;
      border-radius: 10px;
      border-left: 4px solid #4ade80;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .service.offline { border-left-color: #f87171; }
    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #4ade80;
      animation: pulse 2s infinite;
    }
    .status-dot.offline {
      background: #f87171;
      animation: none;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .activity {
      background: #1a1f3a;
      padding: 25px;
      border-radius: 10px;
      border: 1px solid #2d3561;
    }
    .activity h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }
    .activity-item {
      padding: 15px;
      border-bottom: 1px solid #2d3561;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .activity-item:last-child { border-bottom: none; }
    .time { opacity: 0.5; font-size: 14px; }
    .refresh-btn {
      background: #667eea;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 20px;
    }
    .refresh-btn:hover { background: #5568d3; }
  </style>
</head>
<body>
  <div class="header">
    <h1>🌟 Angel Cloud Dashboard</h1>
    <div class="subtitle">Real-time system monitoring & analytics</div>
  </div>

  <div class="services" id="services">
    <div class="service">
      <span>Auth Service</span>
      <div class="status-dot"></div>
    </div>
    <div class="service">
      <span>API Gateway</span>
      <div class="status-dot"></div>
    </div>
    <div class="service">
      <span>ShaneBrain</span>
      <div class="status-dot"></div>
    </div>
    <div class="service">
      <span>LogiBot</span>
      <div class="status-dot"></div>
    </div>
    <div class="service">
      <span>Payment</span>
      <div class="status-dot"></div>
    </div>
  </div>

  <div class="grid">
    <div class="card">
      <h3>Total Users</h3>
      <div class="value" id="totalUsers">-</div>
      <div class="growth" id="userGrowth">-</div>
    </div>
    <div class="card">
      <h3>Monthly Revenue</h3>
      <div class="value" id="mrr">$-</div>
      <div class="growth" id="revenueGrowth">-</div>
    </div>
    <div class="card">
      <h3>AI Requests</h3>
      <div class="value" id="aiRequests">-</div>
      <div class="growth">Today</div>
    </div>
    <div class="card">
      <h3>Automations</h3>
      <div class="value" id="automations">-</div>
      <div class="growth">Active</div>
    </div>
  </div>

  <div class="activity">
    <h2>Recent Activity</h2>
    <div id="activityList"></div>
    <button class="refresh-btn" onclick="loadStats()">Refresh Data</button>
  </div>

  <script>
    async function loadStats() {
      try {
        const res = await fetch('/api/stats');
        const data = await res.json();
        
        document.getElementById('totalUsers').textContent = data.users.total;
        document.getElementById('userGrowth').textContent = data.users.growth;
        document.getElementById('mrr').textContent = '$' + data.revenue.mrr;
        document.getElementById('revenueGrowth').textContent = data.revenue.growth;
        document.getElementById('aiRequests').textContent = data.usage.aiRequests.toLocaleString();
        document.getElementById('automations').textContent = data.usage.automations;
        
        const activityHTML = data.recentActivity.map(item => `
          <div class="activity-item">
            <div>
              <strong>${item.user}</strong><br>
              <span style="opacity: 0.7">${item.action}</span>
            </div>
            <div class="time">${item.time}</div>
          </div>
        `).join('');
        
        document.getElementById('activityList').innerHTML = activityHTML;
      } catch (error) {
        console.error('Failed to load stats:', error);
      }
    }

    async function checkServices() {
      try {
        const res = await fetch('/api/system-status');
        const data = await res.json();
        
        const servicesDiv = document.getElementById('services');
        servicesDiv.innerHTML = data.services.map(s => `
          <div class="service ${s.status === 'offline' ? 'offline' : ''}">
            <span>${s.service}</span>
            <div class="status-dot ${s.status === 'offline' ? 'offline' : ''}"></div>
          </div>
        `).join('');
      } catch (error) {
        console.error('Service check failed:', error);
      }
    }

    // Load data on page load
    loadStats();
    checkServices();

    // Auto-refresh every 30 seconds
    setInterval(() => {
      loadStats();
      checkServices();
    }, 30000);
  </script>
</body>
</html>

==================================================
INSTALLATION
==================================================

1. Create folder:
   cd C:\Users\Shane\Desktop
   mkdir dashboard
   cd dashboard

2. Create package.json and server.js

3. Create public folder:
   mkdir public

4. Create public/index.html

5. Install:
   npm install

6. Start:
   npm start

7. Open browser:
   http://localhost:3007

==================================================
SUCCESS CRITERIA
==================================================

✓ Real-time service health monitoring
✓ User metrics dashboard
✓ Revenue tracking
✓ Activity feed
✓ Auto-refresh every 30 seconds

==================================================
NEXT: Connect to real database for actual stats
==================================================
